XtX = matrix(scan(), byrow=TRUE, ncol=16)
XtX
library("MASS")
?ginv
XtX %*% (XtX)  %*% XtX = XtX
XtX %*% XtX %*% XtX = XtX
XtX %*% XtX %*% XtX == XtX
all.equal(XtX %*% ginv(XtX) %*% XtX ,  XtX)
ginv(XtX)
pinv(XtX)
library(pracma)
pinv(XtX)
ginv
?ginv
?ginv
s <- svd(XtX)
s
Positive <- s$d > max(tol * s$d[1L], 0)
sqrt(.Machine$double.eps)
(.Machine$double.eps)
tol <- .Machine$double.eps
Positive <- s$d > max(tol * s$d[1L], 0)
Positive
.Machine$double.eps^(2/3)
x <- rand(3, 4)
x
pinv(x)
size(x)
dim(x)
matrix(0, nrow=ncol(x), ncol=nrow(x))
x
pinv <- function (A, tol=) {#
    stopifnot(is.numeric(x), length(dim(A)) == 2, is.matrix(x))#
#
    s <- svd(A)#
    # D <- diag(s$d); Dinv <- diag(1/s$d)#
    # U <- s$u; V <- s$v#
    # A = U D V'#
    # X = V Dinv U'#
#
    p <- ( s$d > max(tol * s$d[1], 0) )#
    if (all(p)) {#
        mp <- s$v %*% diag(1/s$d) %*% t(s$u)#
    } else if (any(p)) {#
        s$v[, p, drop=FALSE] %*% diag(1/s$d[p]) %*% t(s$u[, p, drop=FALSE])#
    } else {#
        mp <- matrix(0, nrow=ncol(A), ncol=nrow(A))#
    }#
#
    return(mp)#
}
pinv <- function (A, tol=) {#
    stopifnot(is.numeric(x), length(dim(A)) == 2, is.matrix(x))#
#
    s <- svd(A)#
    # D <- diag(s$d); Dinv <- diag(1/s$d)#
    # U <- s$u; V <- s$v#
    # A = U D V'#
    # X = V Dinv U'#
#
    p <- ( s$d > max(tol * s$d[1], 0) )#
    if (all(p)) {#
        mp <- s$v %*% diag(1/s$d) %*% t(s$u)#
    } else if (any(p)) {#
        s$v[, p, drop=FALSE] %*% diag(1/s$d[p]) %*% t(s$u[, p, drop=FALSE])#
    } else {#
        mp <- matrix(0, nrow=ncol(A), ncol=nrow(A))#
    }#
#
    return(mp)#
}
setwd('/Users/HwB/Work/myRforge/optimist/pkg/pracma/R')
pinv <- function (A, tol=.Machine$double.eps^(2/3)) {#
    stopifnot(is.numeric(x), length(dim(A)) == 2, is.matrix(x))#
#
    s <- svd(A)#
    # D <- diag(s$d); Dinv <- diag(1/s$d)#
    # U <- s$u; V <- s$v#
    # A = U D V'#
    # X = V Dinv U'#
#
    p <- ( s$d > max(tol * s$d[1], 0) )#
    if (all(p)) {#
        mp <- s$v %*% diag(1/s$d) %*% t(s$u)#
    } else if (any(p)) {#
        s$v[, p, drop=FALSE] %*% diag(1/s$d[p]) %*% t(s$u[, p, drop=FALSE])#
    } else {#
        mp <- matrix(0, nrow=ncol(A), ncol=nrow(A))#
    }#
#
    return(mp)#
}
x
pinv(x)
ginv(x)
XtX
pinv(XtX)
pinv <- function (A, tol=.Machine$double.eps^(2/3)) {#
    stopifnot(is.numeric(x), length(dim(A)) == 2, is.matrix(x))#
#
    s <- svd(A)#
    # D <- diag(s$d); Dinv <- diag(1/s$d)#
    # U <- s$u; V <- s$v#
    # A = U D V'#
    # X = V Dinv U'#
#
    p <- ( s$d > max(tol * s$d[1], 0) )#
    if (all(p)) {#
        mp <- s$v %*% diag(1/s$d) %*% t(s$u)#
    } else if (any(p)) {#
        mp <- s$v[, p, drop=FALSE] %*% diag(1/s$d[p]) %*% t(s$u[, p, drop=FALSE])#
    } else {#
        mp <- matrix(0, nrow=ncol(A), ncol=nrow(A))#
    }#
#
    return(mp)#
}
pinv(XtX)
XtX %*% pinv(XtX) %*% XtX
zapsmall(XtX %*% pinv(XtX) %*% XtX)
zapsmall(XtX %*% pinv(XtX) %*% XtX) == XtX
ginv(XtX) == pinv(XtX)
?all.equal
all.equal(ginv(XtX), pinv(XtX))
A <- matrix(c(7,6,4,8,10,11,12,9,3,5,1,2), 3, 4)#
b <- apply(A, 1, sum)  # 32 16 20  row sum#
x <- pinv(A) \%*\% b#
A \%*\% x              #=> 32 16 20  as column vector
A <- matrix(c(7,6,4,8,10,11,12,9,3,5,1,2), 3, 4)#
b <- apply(A, 1, sum)  # 32 16 20  row sum#
x <- pinv(A) %*% b#
A %*% x              #=> 32 16 20  as column vector
