setwd('/Users/HwB/Work/myRforge/optimist/pkg/pracma/R')
mldivide <- function(A, B) {#
    stopifnot(is.numeric(A) || is.complex(A),#
              is.numeric(B) || is.complex(B))#
    if (is.vector(A)) A <- as.matrix(A)#
    if (is.vector(B)) B <- as.matrix(B)#
    if (nrow(A) != nrow(A))#
        stop("Matrices 'A' and 'B' must have the same number of rows.")#
#
    qr.solve(A, B)#
}
A <- matrix(c(8,1,6, 3,5,7, 4,9,2), nrow = 3, ncol = 3, byrow = TRUE)#
b <- c(1, 1, 1)#
mldivide(A, b)  # 0.06666667 0.06666667 0.06666667
